<Properties StartupConfiguration="{320C2E06-9367-4326-BC70-7FE7E2CC8D20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestLibrary/TextSearchTests.cs">
    <Files>
      <File FileName="Quality/TextSearch.cs" Line="27" Column="44" />
      <File FileName="TestLibrary/TextSearchTests.cs" Line="52" Column="68" />
      <File FileName="TextSearchApp/Program.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestLibrary PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.TextSearchApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>